[33mcommit 434980930fefd8f3f2091756f2faa5e590b74187[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Holpa <ahmadholpa@gmail.com>
Date:   Sat Feb 10 16:32:41 2024 -0500

    Update README.md
    
    updating the readme

[33mcommit ad3521a3016040594074d2be798ee1fd2bb3711e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Sat Feb 10 16:29:11 2024 -0500

    project level changes, no code changes

[33mcommit f16e98846d20c1ad667277d25b78b62dbd905ec2[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Sat Feb 10 16:25:49 2024 -0500

    added google auth
    
    added user info on button click using htmx

[33mcommit 3f7134f63ce45530809d0d461a77fc681e9bd46d[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Sat Feb 10 01:23:18 2024 -0500

    addign new file and attempting with google auth

[33mcommit 09483c94b70be734059ea64ee02bfc32d0aa01eb[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Fri Feb 9 23:53:49 2024 -0500

    adding login page, purpose is to use google auth to use the app, no database for users for now

[33mcommit b1561e29d50b2dbe5332f7a17a2f2a12a01aa81f[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Wed Feb 7 19:53:08 2024 -0500

    updating Read me
    
    handling COR policy
    
    hardcoded localhost, plan to move it to a better place
    app.config or something

[33mcommit 6b3b2ad1375170ecc746676c0aed8ab3f2db0062[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Tue Feb 6 23:53:46 2024 -0500

    updating read me far from finish

[33mcommit 20ae8a0782fe91519ef96b1de404eb1bc35dd72a[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Mon Feb 5 01:10:14 2024 -0500

    adding projects

[33mcommit 87f2dd21e11e5329c3eeda91951c75b264bf2882[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Mon Feb 5 01:09:15 2024 -0500

    .ignore added

[33mcommit 854106334030f471735d8ee5979226c9f43a4cff[m
Author: Ahmad Holpa <ahmadholpa@gmail.com>
Date:   Mon Feb 5 01:07:52 2024 -0500

    first commit
